<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logosignin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Online"
        android:layout_below="@+id/imglogo"
        android:textStyle="bold"
        android:textSize="48dp"
        android:textColor="@color/mau_xanh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lexenddeca"
        android:id="@+id/tv_logo"/>

    <EditText
        android:id="@+id/ed_hoTen_signin"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_below="@+id/tv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:fontFamily="@font/lexenddeca"
        android:hint="Họ tên"
        android:textSize="14dp"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/ed_email_signin"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_below="@+id/ed_hoTen_signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:fontFamily="@font/lexenddeca"
        android:hint="Email"
        android:textSize="14dp"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/ed_pass_signin"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_below="@+id/ed_email_signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:fontFamily="@font/lexenddeca"
        android:hint="Password"
        android:inputType="numberPassword"
        android:paddingLeft="20dp"
        android:textSize="14dp"/>
    <EditText
        android:id="@+id/ed_sdt_signin"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_below="@+id/ed_pass_signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:fontFamily="@font/lexenddeca"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:textSize="14dp"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/ed_diachi_signin"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_below="@+id/ed_sdt_signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:fontFamily="@font/lexenddeca"
        android:hint="Địa chỉ"
        android:textSize="14dp"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ed_diachi_signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btnSignin"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã có tài khoản ?"
            android:fontFamily="@font/lexenddeca"
            android:textSize="14dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/tv_hoi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dangnhap"
            android:text="Đăng nhập"
            android:fontFamily="@font/lexenddeca"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</RelativeLayout>