<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/anhonboard2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/imglogo"/>

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lexenddeca"
        android:text="Shop Online"
        android:textColor="@color/mau_xanh"
        android:textSize="48dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_below="@+id/tv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:fontFamily="@font/lexenddeca"
        android:hint="Email"
        android:textSize="14dp"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/ed_pass"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_below="@+id/ed_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:fontFamily="@font/lexenddeca"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ed_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản ?"
            android:fontFamily="@font/lexenddeca"
            android:textSize="14dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/tv_hoi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Signin"
            android:text="Đăng ký"
            android:fontFamily="@font/lexenddeca"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</RelativeLayout>