<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccountFragment"
    android:id="@+id/fragment_tai_khoan">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/mau_xanh"
        android:id="@+id/layout1">
            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/avt"
                android:id="@+id/img_avt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_avt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lexenddeca"
            android:text="Nhóm 5"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mail_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lexenddeca"
            android:text="admin@gmail.com"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/edit" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shopping2"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/tv_donhangcuatoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/lexenddeca"
                android:text="Đơn hàng của tôi"
                android:textColor="@color/mau_den2"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yeuthich"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/tv_yeuthich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/lexenddeca"
                android:text="Yêu thích"
                android:textColor="@color/mau_den2"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/caidat"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/tv_caidat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/lexenddeca"
                android:text="Cài đặt"
                android:textColor="@color/mau_den2"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shopping3"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/tv_giohang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/lexenddeca"
                android:text="Giỏ hàng"
                android:textColor="@color/mau_den2"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/danhgia"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/tv_danhgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/lexenddeca"
                android:text="Đánh giá"
                android:textColor="@color/mau_den2"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chiase"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/tv_gioithieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/lexenddeca"
                android:text="Giới thiệu"
                android:textColor="@color/mau_den2"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/question"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/tv_hotro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/lexenddeca"
                android:text="Hỗ trợ"
                android:textColor="@color/mau_den2"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dangxuat"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/tv_dangxuat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/lexenddeca"
                android:text="Đăng xuất"
                android:textColor="@color/mau_den2"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>