<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ActivityGioiThieu.OnBoardingFragment">
    <ImageView
        android:layout_width="273dp"
        android:layout_height="211dp"
        android:src="@drawable/anhonboard2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giao hàng nhanh"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/lexenddeca"
        android:textColor="@color/mau_den"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvnoidung"
        android:layout_marginTop="10dp"
        android:text="Giao hàng tận nơi nhanh nhất"/>
</LinearLayout>