<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/click_yeuthich"
        android:layout_margin="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/iphone13"
            android:id="@+id/img_sp_yeuthich"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ten_sp_yeuthich"
                    android:text="Iphone 13 128GB"
                    android:fontFamily="@font/lexenddeca"
                    android:textColor="@color/mau_den"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_gia_sp_yeuthich"
                    android:text="9999999"
                    android:fontFamily="@font/lexenddeca"
                    android:textColor="#F44336"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv1"
                    android:text="đ"
                    android:fontFamily="@font/lexenddeca"
                    android:textColor="#F44336"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_banchay1"
                android:text="Sản phẩm bán chạy"
                android:fontFamily="@font/lexenddeca"
                android:textColor="@color/skip"
                android:textSize="12dp"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sao"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imgtru"
                    android:id="@+id/btn_tru_sp_yeuthich"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_soluong_yeuthich"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imgcong"
                    android:id="@+id/btn_cong_sp_yeuthich"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/mau_xanh"
                    android:text="Thêm"
                    android:layout_marginLeft="68dp"
                    android:id="@+id/btn_add_sp_yeuthich"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>